{
  "name": "kendo/tencent-ai",
  "description": "腾讯AI",
  "type": "library",
  "authors": [
    {
      "name": "kendo",
      "homepage":"https://github.com/blueseashore/tencentAI",
      "email": "455019825@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TencentAi\\": "src/sdk"
    }
  },
  "minimum-stability": "alpha",
  "require": {
    "php": ">=7.0"
  }
}
